* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
.app-wrapper {
  min-height: 100%;
  display: grid;
  grid-template-areas: "n c";
  grid-template-columns: 20% 80%;
}
.root {
  grid-area: c;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.home {
  background-color: rgb(56, 46, 201);
}
.about {
  background-color: rgb(33, 112, 112);
}
.settings {
  background-color: rgb(177, 129, 27);
}
#nav-wrapper {
  grid-area: n;
  min-height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.nav-link {
    margin: 20%;
}
.nav-link a {
  font-size: 2em;
  font-weight: bold;
  text-decoration: none;
}
.nav-link a:hover {
    color:teal;
}